{
  "itemName" : "woodenboltammo",
  "price" : 50,
  "rarity" : "Common",
  "tooltipKind" : "ammoitem",
  "category" : "other",
  "inventoryIcon" : "icon.png",
  "description" : "Wooden crossbow bolt. Good for hunting.",
  "shortdescription" : "Wooden bolt",

  "ammoType" : "woodenboltammo",									//type of ammo, has to be same as itemname since it's used for giving the ammo back in case of unloading
  "ammoTag"  : "bolt",												//ammo tag, has to match one of the tags in weapons "ammoTags" list
  "ammoName" : "Wooden Bolts",										//used for the tooltip
  "ammoIcon" : "/items/augments/ammo/woodenboltammo/icon.png",		//used for the tooltip
  "ammoProjectile" : "woodenbolt",									//overrides projectile for the primary attack
  "ammoProjectileCount" : 1,										//overrides projectile count for the primary. Damage is divided evenly across the projectiles
  "ammoCount" : 1,													//determines how much ammo this item restores. The excess will be returned in items specified in "ammoType"
  "ammoDamage" : 0,													//damage per shot added by this type of ammo. This damage is split between all projectiles if projectile count is not 1

  "scripts" : [ "/items/augments/ammo/ammo.lua" ]
}
